<!DOCTYPE HTML><html><head>    
<meta charset="utf-8" />    

<title>Graphviz</title></head><body>  
<style>
   img {
	float:left;
   }  
</style>

<img src="test.dot.png" alt="graphviz" />

</body></html>


